In [22]:
import pandas as pd
import lightgbm as lgb
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

Import data

In [2]:
housing_df = pd.read_csv('./ml_house_data_set.csv')
housing_df.head()

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_type,garage_sqft,carport_sqft,has_fireplace,has_pool,has_central_heating,has_central_cooling,house_number,street_name,unit_number,city,zip_code,sale_price
0,1978,1,4,1,1,1689,1859,attached,508,0,True,False,True,True,42670,Lopez Crossing,NaN,Hallfort,10907,270897.0
1,1958,1,3,1,1,1984,2002,attached,462,0,True,False,True,True,5194,Gardner Park,NaN,Hallfort,10907,302404.0
2,2002,1,3,2,0,1581,1578,none,0,625,False,False,True,True,4366,Harding Islands,NaN,Lake Christinaport,11203,2519996.0
3,2004,1,4,2,0,1829,2277,attached,479,0,True,False,True,True,3302,Michelle Highway,NaN,Lake Christinaport,11203,197193.0
4,2006,1,4,2,0,1580,1749,attached,430,0,True,False,True,True,582,Jacob Cape,NaN,Lake Christinaport,11203,207897.0

In [3]:
del housing_df['house_number']
del housing_df['street_name']
del housing_df['unit_number']
del housing_df['zip_code']

In [4]:
garage_df=pd.get_dummies(housing_df['garage_type'])

housing_df = housing_df.assign(attached=garage_df['attached'].values)
housing_df = housing_df.assign(attached=garage_df['detached'].values)
housing_df = housing_df.assign(attached=garage_df['none'].values)

del housing_df['garage_type']
del garage_df

In [5]:
city_df=pd.get_dummies(housing_df['city'])
housing_df = housing_df.join(city_df)
del housing_df['city']
del city_df

In [6]:
housing_df.head()

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_sqft,carport_sqft,has_fireplace,...,South Anthony,South Stevenfurt,Toddshire,Wendybury,West Ann,West Brittanyview,West Gerald,West Gregoryview,West Lydia,West Terrence
0,1978,1,4,1,1,1689,1859,508,0,True,...,0,0,0,0,0,0,0,0,0,0
1,1958,1,3,1,1,1984,2002,462,0,True,...,0,0,0,0,0,0,0,0,0,0
2,2002,1,3,2,0,1581,1578,0,625,False,...,0,0,0,0,0,0,0,0,0,0
3,2004,1,4,2,0,1829,2277,479,0,True,...,0,0,0,0,0,0,0,0,0,0
4,2006,1,4,2,0,1580,1749,430,0,True,...,0,0,0,0,0,0,0,0,0,0

In [7]:
y = housing_df['sale_price']
y

0         270897.0
1         302404.0
2        2519996.0
3         197193.0
4         207897.0
5         196559.0
6         434697.0
7          64887.0
8         143636.0
9          81896.0
10        308701.0
11        333904.0
12        277197.0
13        351537.0
14        274681.0
15        289801.0
16        225538.0
17         56698.0
18        277197.0
19        144901.0
20        204746.0
21        281614.0
22        233103.0
23        239396.0
24        311217.0
25        434697.0
26       1140298.0
27       3213004.0
28       1354501.0
29        491401.0
           ...
42673     313743.0
42674     333903.0
42675     338940.0
42676     189004.0
42677     226796.0
42678     212944.0
42679     340201.0
42680     428403.0
42681     516604.0
42682     307443.0
42683     384302.0
42684     308703.0
42685     441003.0
42686     729544.0
42687     510304.0
42688     507783.0
42689     409502.0
42690     364141.0
42691     510303.0
42692     466197.0
42693     636302.0
42694     436587.0
42695     315003.0
42696     367922.0
42697     176404.0
42698      88197.0
42699     102690.0
42700      98280.0
42701      98278.0
42702     186480.0
Name: sale_price, Length: 42703, dtype: float64

In [8]:
X = housing_df.drop('sale_price', 1)
X.head()

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_sqft,carport_sqft,has_fireplace,...,South Anthony,South Stevenfurt,Toddshire,Wendybury,West Ann,West Brittanyview,West Gerald,West Gregoryview,West Lydia,West Terrence
0,1978,1,4,1,1,1689,1859,508,0,True,...,0,0,0,0,0,0,0,0,0,0
1,1958,1,3,1,1,1984,2002,462,0,True,...,0,0,0,0,0,0,0,0,0,0
2,2002,1,3,2,0,1581,1578,0,625,False,...,0,0,0,0,0,0,0,0,0,0
3,2004,1,4,2,0,1829,2277,479,0,True,...,0,0,0,0,0,0,0,0,0,0
4,2006,1,4,2,0,1580,1749,430,0,True,...,0,0,0,0,0,0,0,0,0,0

In [9]:
housing_df.head()

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_sqft,carport_sqft,has_fireplace,...,South Anthony,South Stevenfurt,Toddshire,Wendybury,West Ann,West Brittanyview,West Gerald,West Gregoryview,West Lydia,West Terrence
0,1978,1,4,1,1,1689,1859,508,0,True,...,0,0,0,0,0,0,0,0,0,0
1,1958,1,3,1,1,1984,2002,462,0,True,...,0,0,0,0,0,0,0,0,0,0
2,2002,1,3,2,0,1581,1578,0,625,False,...,0,0,0,0,0,0,0,0,0,0
3,2004,1,4,2,0,1829,2277,479,0,True,...,0,0,0,0,0,0,0,0,0,0
4,2006,1,4,2,0,1580,1749,430,0,True,...,0,0,0,0,0,0,0,0,0,0

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=4)

In [11]:
gbm = lgb.LGBMRegressor(objective='regression',
                        num_leaves=80,
                        learning_rate=1,
                        n_estimators=40)

In [12]:
gbm.fit(X_train, y_train,
        eval_set=[(X_test, y_test)],
        eval_metric='l2',
        early_stopping_rounds=10)

[1]	valid_0's l2: 1.24206e+11
Train until valid scores didn't improve in 10 rounds.
[2]	valid_0's l2: 1.24177e+11
[3]	valid_0's l2: 1.24148e+11
[4]	valid_0's l2: 1.24119e+11
[5]	valid_0's l2: 1.24089e+11
[6]	valid_0's l2: 1.2406e+11
[7]	valid_0's l2: 1.24031e+11
[8]	valid_0's l2: 1.24002e+11
[9]	valid_0's l2: 1.23973e+11
[10]	valid_0's l2: 1.23944e+11
[11]	valid_0's l2: 1.23915e+11
[12]	valid_0's l2: 1.23886e+11
[13]	valid_0's l2: 1.23857e+11
[14]	valid_0's l2: 1.23828e+11
[15]	valid_0's l2: 1.23799e+11
[16]	valid_0's l2: 1.2377e+11
[17]	valid_0's l2: 1.23741e+11
[18]	valid_0's l2: 1.23713e+11
[19]	valid_0's l2: 1.23684e+11
[20]	valid_0's l2: 1.23656e+11
[21]	valid_0's l2: 1.23627e+11
[22]	valid_0's l2: 1.23599e+11
[23]	valid_0's l2: 1.2357e+11
[24]	valid_0's l2: 1.23542e+11
[25]	valid_0's l2: 1.23513e+11
[26]	valid_0's l2: 1.23485e+11
[27]	valid_0's l2: 1.23456e+11
[28]	valid_0's l2: 1.23428e+11
[29]	valid_0's l2: 1.23399e+11
[30]	valid_0's l2: 1.23371e+11
[31]	valid_0's l2: 1.23342e+11
[32]	valid_0's l2: 1.23314e+11
[33]	valid_0's l2: 1.23286e+11
[34]	valid_0's l2: 1.23257e+11
[35]	valid_0's l2: 1.23229e+11
[36]	valid_0's l2: 1.232e+11
[37]	valid_0's l2: 1.23172e+11
[38]	valid_0's l2: 1.23144e+11
[39]	valid_0's l2: 1.23115e+11
[40]	valid_0's l2: 1.23087e+11

LGBMRegressor(boosting_type='gbdt', colsample_bytree=1, learning_rate=1,
       max_bin=255, max_depth=-1, min_child_samples=10, min_child_weight=5,
       min_split_gain=0, n_estimators=40, nthread=-1, num_leaves=80,
       objective='regression', reg_alpha=0, reg_lambda=0, seed=0,
       silent=True, subsample=1, subsample_for_bin=50000, subsample_freq=1)

In [13]:
y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)

In [24]:
print('The rmse of prediction is:', mean_squared_error(y_test, y_pred) ** 0.5)

('The rmse of prediction is:', 350837.97626385087)

In [15]:
print('Feature importances:', list(gbm.feature_importances_))

('Feature importances:', [0.075949363, 0.069620252, 0.012658228, 0.012658228, 0.0, 0.088607594, 0.16898735, 0.038291138, 0.025316456, 0.0, 0.080379747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06329114, 0.0, 0.053797469, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037025318, 0.0, 0.0, 0.0, 0.0, 0.012658228, 0.025316456, 0.0, 0.075949363, 0.0, 0.0, 0.012658228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.082278483, 0.0, 0.0, 0.025316456, 0.0, 0.0060126581, 0.0079113925, 0.0, 0.0, 0.0, 0.012658228, 0.0, 0.0, 0.012658228, 0.0, 0.0])

In [16]:
estimator = lgb.LGBMRegressor(num_leaves=80)

param_grid = {
    'learning_rate': [0.01, 0.1, 1],
    'n_estimators': [20, 40]
}

In [17]:
gbm = GridSearchCV(estimator, param_grid)

In [18]:
gbm.fit(X_train, y_train)

GridSearchCV(cv=None, error_score='raise',
       estimator=LGBMRegressor(boosting_type='gbdt', colsample_bytree=1, learning_rate=0.1,
       max_bin=255, max_depth=-1, min_child_samples=10, min_child_weight=5,
       min_split_gain=0, n_estimators=10, nthread=-1, num_leaves=80,
       objective='regression', reg_alpha=0, reg_lambda=0, seed=0,
       silent=True, subsample=1, subsample_for_bin=50000, subsample_freq=1),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'n_estimators': [20, 40], 'learning_rate': [0.01, 0.1, 1]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring=None, verbose=0)

In [19]:
print('Best parameters found by grid search are:', gbm.best_params_)

('Best parameters found by grid search are:', {'n_estimators': 40, 'learning_rate': 1})

In [20]:
feature_names = housing_df.columns

In [21]:
feature_names

Index([u'year_built', u'stories', u'num_bedrooms', u'full_bathrooms',
       u'half_bathrooms', u'livable_sqft', u'total_sqft', u'garage_sqft',
       u'carport_sqft', u'has_fireplace', u'has_pool', u'has_central_heating',
       u'has_central_cooling', u'sale_price', u'attached', u'Amystad',
       u'Brownport', u'Chadstad', u'Clarkberg', u'Coletown', u'Davidfort',
       u'Davidtown', u'East Amychester', u'East Janiceville', u'East Justin',
       u'East Lucas', u'Fosterberg', u'Hallfort', u'Jeffreyhaven',
       u'Jenniferberg', u'Joshuafurt', u'Julieberg', u'Justinport',
       u'Lake Carolyn', u'Lake Christinaport', u'Lake Dariusborough',
       u'Lake Jack', u'Lake Jennifer', u'Leahview', u'Lewishaven',
       u'Martinezfort', u'Morrisport', u'New Michele', u'New Robinton',
       u'North Erinville', u'Port Adamtown', u'Port Andrealand',
       u'Port Daniel', u'Port Jonathanborough', u'Richardport', u'Rickytown',
       u'Scottberg', u'South Anthony', u'South Stevenfurt', u'Toddshire',
       u'Wendybury', u'West Ann', u'West Brittanyview', u'West Gerald',
       u'West Gregoryview', u'West Lydia', u'West Terrence'],
      dtype='object')